<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="tr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8" lang="tr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8 lt-ie10 lt-ie9" lang="tr"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9 lt-ie10" lang="tr"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="tr">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Loreal - Kaybetmeyenler Kulübü</title>
    <meta name="description" content="Loreal">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="img Url" />
    <link rel="stylesheet" href="/Assets/Default.css">
    <!--[if lt IE 9]>
      <script src="/Assets/js/html5.js"></script>
      <script src="/Assets/js/respond.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/Assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/Assets/js/Loreal.plugins.js"></script>
    <script type="text/javascript" src="/Assets/js/Loreal.jquery.js"></script>
</head>
<body>
    <div id="generalContainer">
            <div id="header">
                <div class="inner">
                    <div class="loreal">
                        <h1><a href="Default.html"><img src="Assets/img/Loreal_Elseve-Logo.png" /></a></h1>
                    </div>
                    <div class="clubLogo">
                        <h1><a href="Default.html"><img src="Assets/img/keybetmeyenlerKlubu.png" /></a></h1>
                    </div>
                    <div class="socialLinks">
                        <ul>
                            <li class="facebook"><a href="#">facebook</a></li>
                            <li class="twitter"><a href="">twitter</a></li>
                            <li class="youtube"><a href="">youtube</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="topMenu">
                        <ul>
                            <li><a href="#">KULÜP AVANTAJLARI</a></li>
                            <li><a href="#">KULÜP ÜYELERİ</a></li>
                            <li><a href="#">ÜRÜN DENEYİMLERİ</a></li>
                            <li><a href="#">UZMANA SOR</a></li>
                            <li><a href="#">KAYBETMEYEN KADINLAR</a></li>
                            <li><a href="#">ÖDÜLLER</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="bodyContent">
                <div class="videoAndProducts">
                    <div class="videoArea">
                        <a class="playVideo" href="#">Oynat</a> 
                        <h3>BURASI KAYBETMEYENLERİN KULÜBÜ<span>Tek bir saç telini bile...</span></h3>
                    </div>
                    <div class="productsSlider">
                        <ul>
                            <li>
                                <img src="Assets/img/producsSlider/loreal_products.jpg" />
                                <h3>Elseve Arginine Resist<span>ücretsiz alma fırsatı!</span></h3>
                            </li>
                            <li>
                                <img src="Assets/img/producsSlider/loreal_products.jpg" />
                                <h3>Elseve Arginine Resist<span>ücretsiz alma fırsatı!</span></h3>
                            </li>
                            <li>
                                <img src="Assets/img/producsSlider/loreal_products.jpg" />
                                <h3>Elseve Arginine Resist<span>ücretsiz alma fırsatı!</span></h3>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="f_enterClub btns"><i class="icon_f"></i> KULÜBE GİRİŞ</a>
                </div>
                <div class="clubMember">
                    <div class="wrapper">
                        <div class="inner">
                            <div class="downIcon">
                                <img src="Assets/img/DownIcon_pink.png" />
                            </div>
                            <div class="headArea">
                                <h4>Kaybetmeyenler Kulübü’ne hoş geldin!<br />Kulübümüzün iki kuralı var... </h4>
                                <div class="rules">
                                    <div class="firstRule"><span>1</span>Bu kulüpten<br />herkese bahset!</div>
                                    <div class="brackets"></div>
                                    <div class="secondRule"><span>2</span>Bu kulüpten<br />herkese bahset!</div>
                                </div>
                            </div>
                        </div>
                        <div class="clubMemberCount"><span class="count">1500</span><span>KULÜP ÜYESİ</span></div>
                        <div class="inner gallery">
                            <div class="memberDetail">
                                <div class="col1">
                                    <h3>AYIN<br />EN DEĞERLİ ÜYESİ</h3>
                                    <span class="date">KASIM 2015</span>
                                    <a href="#">Ayın<br />En Değerli Üyesi<br />Nasıl Olunur?</a>
                                    <a href="#" class="allMembers"><i class="icon iconArrowRight"></i> TÜMÜ</a>
                                </div>
                                <div class="col2">
                                    <div class="bigimg"><img src="Assets/img/members/photo1.jpg"/></div>
                                    <h3>Yağmur Tanrısevsin</h3>
                                    <a class="likesArea icon " href="javascript:;">56</a>
                                </div>
                            </div>
                            <div class="membersList">
                                <ul>
                                    <li><a href=""><img src="Assets/img/members/photo2.jpg" /></a></li>
                                    <li><a href=""><img src="Assets/img/members/photo3.jpg" /></a></li>
                                    <li><a href=""><img src="Assets/img/members/photo4.jpg" /></a></li>
                                    <li><a href=""><img src="Assets/img/members/photo5.jpg" /></a></li>
                                    <li><a href=""><img src="Assets/img/members/photo2.jpg" /></a></li>
                                    <li><a href=""><img src="Assets/img/members/photo3.jpg" /></a></li>
                                    <li><a href=""><img src="Assets/img/members/photo4.jpg" /></a></li>
                                    <li><a href=""><img src="Assets/img/members/photo5.jpg" /></a></li>
                                    <li><a href=""><img src="Assets/img/members/photo2.jpg" /></a></li>
                                    <li><a href=""><img src="Assets/img/members/photo3.jpg" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="losingTheWomen">
                    <div class="inner">
                        <h2>İŞTE KAYBETMEYEN KADINLAR</h2>
                        <p>Onların hayatında kaybetmeye yer yok. Çünkü güçlü kadın olmak bunu gerektirir.<br />İş hayatına damgasını vuran kadın ise, kaybetmeyen kadındır.</p>
                    </div>
                    <div class="fullWidthSlider">

                    </div>
                </div>
            </div>
            <div id="footer"></div>
    </div>
</body>
</html>
